server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/bot5870541270:AAHUBB9SbHViFuFW3TJxLj47R9rVoMxgTTM
telegram.bot.id=
telegram.chat.id=6237402646

#OpenWeatherMap
open.weather.api.url=
open.weather.api.token=

