server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/bot5870541270:AAHUBB9SbHViFuFW3TJxLj47R9rVoMxgTTM
telegram.bot.id=
telegram.chat.id=6237402646

#OpenWeatherMap
open.weather.api.url= https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s
open.weather.api.url.forecast=https://api.openweathermap.org/data/2.5/forecast?q=%s&appid=%s
open.weather.api.token=cc524ed951c7ba09d9b8046d9a721628
